<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Fleur+De+Leah&family=Passions+Conflict&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Fleur+De+Leah&family=Passions+Conflict&display=swap');

        body {
            background-color: antiquewhite;
        }

        .title {
            font-family: "Passions Conflict", serif;
            font-size: 64px;
        }

        .title-word01::first-letter, 
        .title-word02::first-letter {
            color: crimson;
        }

        .paragraph01, .paragraph02, .paragraph03, .paragraph04, .paragraph05 {
            font-family: "Passions Conflict", serif;
            font-size: 32px
        }

        .paragraph01::first-letter, 
        .paragraph02::first-letter, 
        .paragraph03::first-letter, 
        .paragraph04::first-letter, 
        .paragraph05::first-letter {
            font-size: 2em;
            color: indigo;
        }

        .paragraph01-phrase01 {
            color: crimson;
        }

        .img01 {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .img01 {
            width: 80%;
            height: 40%;
            object-fit: contain;
        }

        .img01 {
            width: 80%;
            height: 40%;
            object-fit: contain;
        }


    </style>
</head>
<body>
    <p class="img01">
        <img src="imgs/flower01.jpg"/>
    </p>
    <p class="img02">
        <img src="imgs/flower02.jpg"/>
    </p>
    <p class="img03">
        <img src="imgs/flower03.jpg"/>
    </p>

    <P class="title"> 
        <span class="title-word01"> Lorem </span>
        <span class="title-word02"> Ipsum </span>  
    </P>
    <p class="paragraph01"> 
        Lorem ipsum dolor sit amet, <span class="paragraph01-phrase01"> adipiscing elit </span>. Fusce eget hendrerit 
        quam. Integer egestas elit imperdiet leo rutrum, quis sollicitudin orci luctus. 
        Ut in nisi at est hendrerit feugiat. Sed sed maximus libero. Vivamus ultrices 
        leo pellentesque lobortis pellentesque. Nunc leo ligula, eleifend id est sit 
        amet, pulvinar elementum metus. Curabitur et interdum erat. Sed ac purus ac 
        dolor pharetra luctus vel sit amet velit. Nullam nisl tortor, tincidunt ac 
        arcu quis, sollicitudin dapibus ligula. Praesent lobortis mi massa, non congue 
        nunc placerat vel. Aenean quis sem lacus. Nullam blandit nibh vel enim dictum 
        vehicula. Aliquam dignissim ultricies arcu, vel suscipit risus semper et.
    </p>
    <p class="paragraph02">
        Praesent elementum iaculis elit, ut tristique quam gravida id. Vestibulum ante 
        ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam 
        lacus velit, dictum eget luctus id, imperdiet ac massa. Sed rutrum, urna 
        tristique euismod tempor, felis augue volutpat dolor, et dignissim metus erat 
        sit amet lacus. Cras fringilla sollicitudin euismod. Nam elementum vel nisl vel 
        accumsan. Aenean commodo fringilla lectus vel ornare.
    </p>
    <p class="paragraph03">    
        Mauris vitae blandit felis. Sed congue in quam non bibendum. Donec dignissim 
        eros sapien, sit amet sollicitudin mi congue ac. Etiam sed maximus tortor. Nulla 
        suscipit, neque vitae tincidunt pulvinar, dolor nunc facilisis nibh, sed luctus 
        nunc odio eget lacus. Interdum et malesuada fames ac ante ipsum primis in 
        faucibus. Phasellus blandit justo sed placerat eleifend. Integer malesuada 
        venenatis erat quis bibendum. Pellentesque dictum, felis in ultrices porta, 
        felis nisl maximus nunc, a iaculis nisl eros vitae libero.
    </p>
    <p class="paragraph04">    
        Duis rhoncus arcu et magna laoreet eleifend. Quisque lobortis arcu velit, quis 
        gravida purus finibus at. Sed et lacinia nunc. Vivamus rutrum, lorem non 
        tincidunt pellentesque, libero magna bibendum ex, in ultricies leo libero non 
        odio. Curabitur posuere facilisis purus quis tempor. Curabitur tempor ultrices 
        quam, quis viverra justo gravida ac. Ut vitae tristique risus, at eleifend 
        turpis. Morbi et egestas magna. Sed viverra rutrum sapien ut malesuada. Quisque 
        malesuada ultricies risus eu sollicitudin. Nam rutrum bibendum magna, ac semper 
        neque dictum vitae. Aliquam erat volutpat. Vestibulum fermentum maximus molestie. Vestibulum vitae ligula vitae ex pharetra congue a ac nunc.
    </p>
    <p class="paragraph05">    
        Donec tempus ultricies mi non vestibulum. Vivamus tempor nisl quis turpis 
        semper, eu aliquet tellus consectetur. Nullam lectus metus, tempor a quam 
        facilisis, maximus fermentum felis. Quisque lacinia tincidunt viverra. Aliquam 
        hendrerit ipsum quam, vitae convallis tortor pretium sed. Duis laoreet augue a 
        diam cursus, quis eleifend massa malesuada. Pellentesque imperdiet eget ex non 
        laoreet. Fusce sem mauris, luctus non scelerisque in, aliquam eu enim.
    </p>
</body>
</html>