<!DOCTYPE html>
<html>
<head>
    <title> First Page </title>
    <style>
        html { 
            border: solid crimson 1px;
            height: 100vmin;
        }

        body {
            border: solid blue 1px;
            background-color: black;
            height: 75vmin;
        }

        p {
            color: blueviolet; 
            border: solid green 1px;
            font-size: 24px;
            width: 50%;
            margin: auto;
            text-align: center;
            display: center;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
    <p> Hello, world! </p>
</body>
</html>